beautifulsoup4==4.6.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
enum34==1.0
Flask==0.10.1
Flask-Mail==0.9.0
Flask-RESTful==0.2.12
Flask-SQLAlchemy==2.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
modulegraph==0.10.4
mysql-connector-python==8.0.5
mysqlclient==1.3.12
olefile==0.44
Pillow==4.3.0
py2app==0.7.3
PyMySQL==0.8.0
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
redis==2.10.6
requests==2.18.4
six==1.4.1
SQLAlchemy==1.1.15
Werkzeug==0.12.2
xattr==0.6.4
zope.interface==4.1.1

