[uwsgi]
socket = 127.0.0.1:5051
module = Main
wsgi-file = /data/www/CloudStorage/Main.py
callable = app
processes = 4
threads = 2
buffer-size = 65536
pidfile=/data/www/CloudStorage/uwsgi.pid
daemonize = /data/www/CloudStorage/log
